<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Статистика</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">

        <h1>📊 Статистика</h1>

        <nav>

            <a href="index.html">Главная</a>
            <a href="form.html">Добавить</a>
            <a href="stats.html" class="active">Статистика</a>

        </nav>

        <button id="themeToggle">🌙</button>

    </header>

    <main>

        <canvas id="chart"></canvas>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/theme.js"></script>

</body>

</html>